prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.29

Name: libns3-config-store
Description: ns-3 module ns3-config-store
Version: 3.29
Libs: -L${libdir} -Wl,-Bdynamic -lns3.29-config-store-debug -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lxml2
Cflags: -I${includedir} -pthread -pthread -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/libxml2
Requires: libns3.29-core-debug libns3.29-network-debug
